# item-3498-docflow

./: .gitignore  README.md
backend/: pom.xml  settings.xml
backend/src/main/java/com/docmanager/: DocManagerApplication.java
backend/src/main/java/com/docmanager/common/: PageResult.java  Result.java
backend/src/main/java/com/docmanager/config/: DataInitializer.java  MybatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/docmanager/controller/: ApprovalController.java  AuthController.java  CategoryController.java  DashboardController.java  DocumentController.java  UserController.java
backend/src/main/java/com/docmanager/dto/: ApprovalActionRequest.java  ApprovalFlowRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/docmanager/entity/: ApprovalFlow.java  ApprovalNode.java  ApprovalRecord.java  Category.java  Document.java  DocumentVersion.java  User.java
backend/src/main/java/com/docmanager/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/docmanager/mapper/: ApprovalFlowMapper.java  ApprovalNodeMapper.java  ApprovalRecordMapper.java  CategoryMapper.java  DocumentMapper.java  DocumentVersionMapper.java  UserMapper.java
backend/src/main/java/com/docmanager/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
backend/src/main/java/com/docmanager/service/: ApprovalService.java  CategoryService.java  DocumentService.java  UserService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
frontend/: nginx.conf  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js
frontend/src/api/: approval.js  auth.js  category.js  dashboard.js  document.js  user.js
frontend/src/layout/: Layout.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/styles/: global.scss
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue  Profile.vue  Register.vue
frontend/src/views/approval/: FlowList.vue  MyApprovals.vue
frontend/src/views/category/: CategoryList.vue
frontend/src/views/document/: DocumentDetail.vue  DocumentList.vue
frontend/src/views/user/: UserList.vue
